# katoa

./: README.md
Katoa/: Katoa.sln
Katoa/Katoa/: Ascii.cs  CharExtensions.cs  EnumerableHelperExtension.cs  Iterator.cs  Katoa.csproj  LinkedListExtensions.cs  Make.cs  NumberExtensions.cs  StringCollectionExtensions.cs  StringCsvExtensions.cs  StringExtensions.cs  StringFileExtensions.cs  StringTupleSplitExtensions.cs  TypeExtensions.cs
Katoa/Katoa.Tests/: AsciiTests.cs  CharExtensionsTests.cs  IteratorGeneratorTests.cs  Katoa.Tests.csproj  LinkedListExtensionsTests.cs  ListGeneratorTests.cs  ListHelperExtensionTests.cs  StringCollectionExtensionTests.cs  StringExtensionsTests.cs  TestNumberExtensions.cs  TypeExtensionTests.cs
